{
  "name": "hashlips-art-engine-api",
  "version": "1.0.0",
  "description": "hashlips engine art generator api",
  "main": "index.js",
  "bin": "./index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "dever",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.8.0",
    "express": "^4.17.2",
    "gif-encoder-2": "^1.0.5",
    "pkg": "^5.5.2",
    "sha1": "^1.1.1"
  }
}
